<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename = 'style.css') }}"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Verification</title>
</head>
<body>
    <div id=container>
        <div id="form">
            <h1>Login</h1>
            <div id="emailIcon">
                <img src="{{url_for('static', filename='images/email-lock.png')}}">
            </div>
            <form action="/login" method="post" class="login">
                <input type="text" name="email" class="email" placeholder="E-Mail">
                <input type="password" name = "password" placeholder="Password">
                <input type="submit" value="Submit">
            </form>
            <br>
            <hr>
            <h1>Register</h1>
            <form action="/register" method="POST">
                <input type="text" name="email" class="email" placeholder="E-Mail">
                <input type="text" name = "first" placeholder="First Name">
                <input type="text" name = "last" placeholder="Last Name">
                <input type="password" name = "password" placeholder="Password">
                <input type="password" name = "confirmPassword" placeholder="Confirm Password">
                <input type="submit" name="button" value="Register">
            </form>
        <div id="errors">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <p style="color: red;"> {{message}} </p>
            {% endfor %}
        {% endif %}
    {% endwith %}
        </div>
    </div>
</body>
</html>