<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messages</title>
</head>
<body>
    <h3>Messages</h3>
    <fieldset>
    <p>{% for x in message %}
            <fieldset>
                {{x['first_name'] }} : 
                <br>
                "{{ x['message'] }}"
                <br>
                
                {% for y in comment %}
                    {% if y['messages_id'] == x['id'] %}
                        {{y['first_name']}}
                        <br>
                        {{y['comment']}}
                    {% endif %}
                {% endfor %}

                <form action="/comment" method="post">
                    <textarea name="comment" placeholder="Comment" rows="15" cols="30"></textarea>
                    <input type="hidden" name="messages_id" value="{{x['id']}}">
                    <input type="submit" value = "Comment!">
                </form>

            </fieldset>
            <p> {{x['id']}}</p>
        {% endfor %}
    </p>
    </fieldset>
</body>
</html>