<!DOCTYPE html>
<html>
<head>
	<title>Login and Registration</title>
</head>
<body>
    <div id=container>
        <h3>Welcome back: {{ session["user_name"] }}</h3>
        {{ session["user_id"] }}
        <a href="/logout">Logout</a>
        <hr>
        <form action="/messages" method="post">
            <textarea name="message" placeholder="Leave messages here" rows="15" cols="70" name="message"></textarea>
            <input type="submit" value = "Post!">
        </form>
        <div id="bananaBob">
            <img src="{{url_for('static', filename='images/banana.ico')}}">
        </div>
    </div>
</body>
</html>